# AccidentSMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accidentsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accidentsms/: Accident.java  AddAccident.java  App.java  Directions.java  MainActivity.java  guide.java  notification.java
app/src/main/res/drawable-v24/: bg_round.xml
app/src/main/res/layout/: activity_accident.xml  activity_add_accident.xml  activity_directions.xml  activity_guide.xml  activity_main.xml  activity_notification.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/accidentsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
