<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/add_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/report" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_id"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/search"/>

        <Button
            android:id="@+id/direction_id"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:text="Directions"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/direction_im"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notif_id"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/notif"/>

        <Button
            android:id="@+id/picker_id"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/work"/>

    </LinearLayout>


</LinearLayout>